spring.application.name=ecomarquet-vm
spring.profiles.active=test

server.address=192.168.100.28
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
